class Solution {
    public int knapsack(int W, int val[], int wt[]) {
        // code here
        int n=val.length;
        int[][] dp=new int[n][W+1];
        for(int i=0;i<n;i++){
            for(int j=0;j<=W;j++){
                dp[i][j]=-1;
            }
        }
        return f(n-1,W,val,wt,dp);
    }
    private int f(int idx,int W,int[] val,int[] wt,int[][]dp){
        if(idx==0){
            if(wt[0]<=W) return val[0];
            return 0;
        }
        if(dp[idx][W]!=-1) return dp[idx][W];
        int nottake=0+f(idx-1,W,val,wt,dp);
        int take=Integer.MIN_VALUE;
        if(wt[idx]<=W) take=val[idx]+f(idx-1,W-wt[idx],val,wt,dp);
        dp[idx][W]=Math.max(take,nottake);
        return dp[idx][W];
    }
}
