import java.util.*;
public class subsets {
    private static void prinSub(int[] arr,ArrayList<Integer> ans,int i){
        if(i==arr.length){
                System.out.println(ans);
                return;
        }
        ans.add(arr[i]);
        prinSub(arr, ans, i+1);
        ans.remove(ans.size()-1);
        prinSub(arr, ans, i+1);
    }
    public static void main(String[] args) {
        int[] arr={1,2,3};
        // System.out.println();
        int i=0;
        ArrayList<Integer> ans=new ArrayList<>();
        prinSub(arr, ans, i);
    }

}
