class Solution {
    static int matrixMultiplication(int arr[]) {
        // code here
        int n=arr.length;
        int[][] dp=new int[n][n];
        for(int[] i:dp){
            Arrays.fill(i,-1);
        }
        return f(arr,1,n-1,dp);
    }
    private static int f(int[] arr,int i,int j,int[][]dp){
        if(i==j) return 0;
        if(dp[i][j]!=-1) return dp[i][j];
        int ans =Integer.MAX_VALUE;
        for(int k=i;k<j;k++){
            int c1=f(arr,i,k,dp);
            int c2=f(arr,k+1,j,dp);
            int c3=arr[i-1]*arr[k]*arr[j];
            int fc=c1+c2+c3;
            ans=Math.min(ans,fc);
        }
        return  dp[i][j]=ans;
    }
}
